
#include "fir_filter.h"

const float fir_filter_int16_lp05_40::lp05_40_coeff[41] =
{
  -7.8223e-05 ,
  -1.4353e-03 ,
   1.0024e-04 ,
   2.4376e-03 ,
  -1.6412e-04 ,
  -4.5592e-03 ,
   2.6363e-04 ,
   8.1146e-03 ,
  -3.8902e-04 ,
  -1.3556e-02 ,
   5.2801e-04 ,
   2.1665e-02 ,
  -6.6700e-04 ,
  -3.4089e-02 ,
   7.9238e-04 ,
   5.5150e-02 ,
  -8.9189e-04 ,
  -1.0091e-01 ,
   9.5578e-04 ,
   3.1690e-01 ,
   4.9965e-01 ,
   3.1690e-01 ,
   9.5578e-04 ,
  -1.0091e-01 ,
  -8.9189e-04 ,
   5.5150e-02 ,
   7.9238e-04 ,
  -3.4089e-02 ,
  -6.6700e-04 ,
   2.1665e-02 ,
   5.2801e-04 ,
  -1.3556e-02 ,
  -3.8902e-04 ,
   8.1146e-03 ,
   2.6363e-04 ,
  -4.5592e-03 ,
  -1.6412e-04 ,
   2.4376e-03 ,
   1.0024e-04 ,
  -1.4353e-03 ,
  -7.8223e-05
};

const float fir_filter_float_lp05_40::lp05_40_coeff[41] =
{
  -7.8223e-05 ,
  -1.4353e-03 ,
   1.0024e-04 ,
   2.4376e-03 ,
  -1.6412e-04 ,
  -4.5592e-03 ,
   2.6363e-04 ,
   8.1146e-03 ,
  -3.8902e-04 ,
  -1.3556e-02 ,
   5.2801e-04 ,
   2.1665e-02 ,
  -6.6700e-04 ,
  -3.4089e-02 ,
   7.9238e-04 ,
   5.5150e-02 ,
  -8.9189e-04 ,
  -1.0091e-01 ,
   9.5578e-04 ,
   3.1690e-01 ,
   4.9965e-01 ,
   3.1690e-01 ,
   9.5578e-04 ,
  -1.0091e-01 ,
  -8.9189e-04 ,
   5.5150e-02 ,
   7.9238e-04 ,
  -3.4089e-02 ,
  -6.6700e-04 ,
   2.1665e-02 ,
   5.2801e-04 ,
  -1.3556e-02 ,
  -3.8902e-04 ,
   8.1146e-03 ,
   2.6363e-04 ,
  -4.5592e-03 ,
  -1.6412e-04 ,
   2.4376e-03 ,
   1.0024e-04 ,
  -1.4353e-03 ,
  -7.8223e-05
};
